upstream store-service {
  server store-service:8000;
}

# upstream store-web {#   server store-web:3000;# }

server {
    listen 80 default_server;

    location /api {
      proxy_pass http://store-service;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}
